# gbparameters

./: pom.xml
src/main/java/io/github/kglowins/gbparameters/distances/: AMDistanceToSymmetricNegativeAxis.java  AMDistanceToSymmetricPositiveAxis.java  AMDistanceToTilt.java  AMDistanceToTilt180.java  AMDistanceToTwistNegativeAxis.java  AMDistanceToTwistPositiveAxis.java
src/main/java/io/github/kglowins/gbparameters/enums/: PointGroup.java
src/main/java/io/github/kglowins/gbparameters/gbcd/: GbcdCharacteristicGbDistanceComputer.java  GbcdCharacteristicGbFinder.java  GbcdCharacteristicGbs.java  GbcdGbLocation.java  GbcdSymmetries.java  GbcdSymmetriesFinder.java  SymmetryAxis.java  ZonePointsUtil.java
src/main/java/io/github/kglowins/gbparameters/random/: MitchellMooreGenerator.java  RandomBoundaryGenerator.java  RandomMisorientationGenerator.java
src/main/java/io/github/kglowins/gbparameters/representation/: AxisAngle.java  CSLMisorientation.java  CSLMisorientations.java  EulerAngles.java  InterfaceMatrix.java  IsochoricParams.java  Matrix3x3.java  Quaternion.java  RodriguesParams.java  UnitVector.java
src/main/java/io/github/kglowins/gbparameters/utils/: BoundaryCharacterizer.java  MillerIndices.java  SaferMath.java  Transformations.java
src/main/java/io/github/kglowins/gbparams/core/: BoundaryCharacteristics.java  BoundaryCharacterizer.java  PredefinedMisorientations.java  SymmetryOperations.java
src/main/java/io/github/kglowins/gbparams/distance/: AMDistanceToSymmetricNegativeAxis.java  AMDistanceToSymmetricPositiveAxis.java  AMDistanceToTilt.java  AMDistanceToTilt180.java  AMDistanceToTwistNegativeAxis.java  AMDistanceToTwistPositiveAxis.java
src/main/java/io/github/kglowins/gbparams/enums/: BoundaryParameterName.java  PointGroup.java  PolarDistributionCharacteristicsName.java
src/main/java/io/github/kglowins/gbparams/gbcd/: GbcdCharacteristicGbDistanceComputer.java  GbcdCharacteristicGbFinder.java  GbcdCharacteristicGbs.java  GbcdGbLocation.java  GbcdSymmetries.java  GbcdSymmetriesFinder.java  PolarDistributionValue.java  SymmetryAxis.java  ZonePointsUtil.java
src/main/java/io/github/kglowins/gbparams/io/csv/: BoundaryParameterCsvUtil.java  CsvProcessor.java  PolarDistributionCsvUtil.java
src/main/java/io/github/kglowins/gbparams/io/dream3d/: Dream3DDataSetPaths.java  Dream3DFile.java  Dream3DImportSettings.java  Dream3DToGbdatImporter.java
src/main/java/io/github/kglowins/gbparams/random/: MitchellMooreGenerator.java  RandomBoundaryGenerator.java  RandomMisorientationGenerator.java
src/main/java/io/github/kglowins/gbparams/representation/: AxisAngle.java  CSLMisorientation.java  CSLMisorientations.java  EulerAngles.java  InterfaceMatrix.java  IsochoricParams.java  Matrix3x3.java  Quaternion.java  RodriguesParams.java  UnitVector.java
src/main/java/io/github/kglowins/gbparams/utils/: MillerIndices.java  SaferMath.java  Transformations.java
src/main/java/io/github/kglowins/gbparams/utils/tuple/: DoubleTriple.java  IntPair.java  LongTriple.java
src/test/groovy/io/github/kglowins/gbparams/gbcd/: GbcdCharacteristicGbDistanceComputerSpec.groovy
